steps:

- name: 'gcr.io/cloud-builders/docker'
  id: 'builder'
  args: 
  - 'build'
  - '-t'
  - '- ${_IMAGE}'
  - '.'

- name: 'gcr.io/cloud-builders/docker'
  id: 'pusher'
  args: 
  - 'push'
  - '- ${_IMAGE}'
  waitFor: ['builder']



- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: 'deployer'
  entrypoint: 'gcloud'
  args: 
  - 'run'
  - 'deploy'
  - 'app'
  - '--image'
  - '- ${_IMAGE}'
  - '--region'
  - 'europe-west1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--port'
  - '8080'
  - '--max-instances'
  - '2'
  

- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  id: 'variables'
  entrypoint: 'bash'
  args: ['-c', 'gcloud config set project ${_PROJECT_ID} && gcloud config set app/cloud_build_timeout 1600 && gcloud app deploy --project=${_PROJECT_ID}']
  env:
  - 'INSTANCE_CONNECTION_NAME=finalactivity-360517:us-central1:test-nuka-cola'
  waitFor: ['deployer']




substitutions:
  _IMAGE: gcr.io/$PROJECT_ID/app:$COMMIT_SHA

images:
- ${_IMAGE}
